<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.presentation.view.activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="@dimen/splash_icon_width"
        android:layout_height="@dimen/splash_icon_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_github_logo_smartobject" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSplash"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</RelativeLayout>
